server.port=80

logging.level.ezen.springmvc=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=cksdnf7
spring.datasource.password=cksdnf

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=withchat.domain.member.dto, withchat.domain.chatroom.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf View Resolver 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html